texture.gbuffers.gaux4=files/textures/water_still.png
texture.gbuffers.gaux5=files/textures/water_still.png

screen= <empty> <empty> [Settings] <profile> GammaSettings LightingMultiplayer  [Credits]  <empty> <empty> <empty> FogStart FogEnd FogDefaultDensity  <empty> [Misc]

screen.Settings = [Shadows_Lighting] [PostProcces] [Sky] [Water] [Weather] [Atmosphere]


screen.Tonemapping = TONEMAPPING TonemappingType AutoExpsoure A B C D E F
screen.Colorgranding = CROSSPROCESS COLORCORRECT_RED COLORCORRECT_BLUE COLORCORRECT_GREEN GAMMA RainDesaturation RainDesaturationFactor

screen.Vignette = Vignette Vignette_Radius Vignette_Distance Vignette_Strenght
screen.Misc = OUTPUT NoiseTextureResolution UseSkyFix SSR_NORMALS UseNewDiffuse GrassShadow terrain skybasic composite1 weather entities shadow_buffer UseTechFog

screen.LensFlare = LensFlare
screen.AntiAliasing = FXAA THREASHOLD_FXAA Sharpening Offset_Strength Sharpening_Amount


screen.SkySettings = NewSky VanillaSky UseMieScattering AtmosphereSky SKY_COLOR_RED MieScatteringType  SKY_COLOR_GREEN MieScatteringIntense SKY_COLOR_BLUE <empty> SKY_SKATTERING <empty> sunColorRed <empty> SkyRenderingType UseSkyFix


screen.Fog = Fog FogDestiny FogStart FogEnd FogDensity UseTechFog



screen.Weather = RainPuddles

screen.Lighting = LightingMultiplayer Ambient SkyColorType
screen.Shadows = shadowMapResolution SHADOW_SAMPLES DISORT_THREASHOLD FakeCloudShadows ShadowLightmapLightOrDark

screen.PostProcces = TONEMAPPING Desaturation VanillaColors <empty> <empty> <empty> EasyBloom EasyBloomSamples GodraysO Sunrays Sunray_Weight SUNRAYS_SAMPLES Sunray_Decay Sunray_Exposure
screen.Shadows_Lighting = [Shadows] [Lighting]
screen.Sky = Clouds FogAffectSky
screen.Water = WaterSpecularTech SSR
screen.Weather = RainPuddles
screen.Atmosphere = Fog FogDestiny FogStart FogEnd FogDefaultDensity






screen.Hand = waving_hand waving_hand_speed

screen.Gradient = TerrainGradient GradientTerrainStrenght   LeavesGradient GradientLeavesStrenght   GrassGradient GradientGrassStrenght  <empty> <empty> UseGradientColor GradientColorRed GradientColorGreen GradientColorBlue <empty> <empty> MoreLayer
screen.Customization = [SkyColor] [TerrainColor] [ShadingColor] [PostProcces] [GradientColor] [SunColor] [FogColor]
screen.Credits


sliders= shadowMapResolution EasyBloomSamples COLORCORRECT_RED COLORCORRECT_BLUE COLORCORRECT_GREEN GAMMA A B C D E F SKY_COLOR_RED SKY_COLOR_GREEN SKY_COLOR_BLUE SKY_SKATTERING CLOUD_AMMOUNT waves_strenght water_transparent waving_grass_speed fogDistance Vignette_Radius Vignette_Distance Vignette_Strenght fogDensityNight fogDensitySunset  sunColorRed SUNRAYS_COLOR_RED DISORT_THREASHOLD ColShadowBoost AOAmount AO_Samples rainPower MOTIONBLUR_AMOUNT ColorSetup GroundScreenSpaceDestiny GroundScreenSpaceFogDistance FilmGrainStrenght GroundScreenSpaceFogStrenght GammaSettings CinematicBorderIntense MieScatteringIntense ChromaOffset SpecularCustomStrenght FrensStrenght  specularTextureStrenght WaterTransparent RainDesaturationFactor SkyLightingStrenght GradientStrenght PuddleStrenght GradientStrenght GradientTerrainStrenght GradientGrassStrenght GradientLeavesStrenght GradientColorRed GradientColorBlue GradientColorGreen FogDestiny GroundFogDestiny CloudSpeed CloudDestiny NoiseTextureResolution ShadowRenderDistance EasyBloomSamples StarsNum StarsSize StarsBright CloudQuality Offset_Strength Sharpening_Amount SSR2_Steps WaterBumpStrenght VL_Samples VL_ISamples VL_Strenght WaterAbsorptionStrenght CloudPositionY PuddlesDestiny PuddlesStrenght PuddlesResolution RainFogDensity SunDiameter LightingMultiplayer FogStart FogEnd FogDefaultDensity FogAffectSky Sunray_Decay Sunray_Weight SUNRAYS_SAMPLES Sunray_Exposure


uniform.float.isBiomeSwamp= if(in(biome, BIOME_SWAMP), 1, 0)
uniform.float.isBiomeDesert= if(in(biome, BIOME_DESERT), 1, 0)

profile.LightmapLow = !ShadowRendering ShadowLightmap !UseTechFog !EasyBloom !UseTechFog Fog FogDefaultDensity=0.7 FogStart=70 FogEnd=150 !SSR
profile.LightmapHigh = !ShadowRendering ShadowLightmap !UseTechFog !EasyBloom !UseTechFog Fog FogDefaultDensity=0.7 FogStart=70 FogEnd=150 SSR
profile.RenderingLow = ShadowRendering !ShadowLightmap shadowResolution=256 SHADOW_SAMPLES=1 DISORT_THREASHOLD=0.1 !UseTechFog !EasyBloom Fog FogDefaultDensity=0.5 FogStart=0 FogEnd=310 SSR
profile.RenderingHigh = ShadowRendering !ShadowLightmap shadowResolution=1024 SHADOW_SAMPLES=2 DISORT_THREASHOLD=0.9 !UseTechFog  !EasyBloom Fog FogDefaultDensity=0.7 FogStart=70 FogEnd=150 SSR
