
screen= <empty> <empty> [Misc] <profile> GammaSettings LightingMultiplayer  [Credits] UseTechFog <empty> <empty> terrain skybasic composite1 weather entities shadow_buffer 
screen.Screen= [Tonemapping] [Sunrays] [Bloom] [Colorgranding] [Vignette] [Blur] [Camera] [Hand] [LensFlare] [ChromationAbberation] [AntiAliasing]
screen.World = [Terrain] [Water] [Lighting] [Sky] [Shadows] [Fog] [AmbientOcclusion] [Weather] [Gradient] [Reflections] [Volumetric] [WaterPuddles]

screen.Tonemapping = TONEMAPPING TonemappingType AutoExpsoure A B C D E F
screen.Colorgranding = CROSSPROCESS COLORCORRECT_RED COLORCORRECT_BLUE COLORCORRECT_GREEN GAMMA RainDesaturation RainDesaturationFactor
screen.Sunrays = SUNRAYS SUNRAYS_TYPE SR_Color_Type SUNRAYS_DECAY SUNRAYS_LENGHT SUNRAYS_BRIGHTNESS SUNRAYS_SAMPLES SUNRAYS_COLOR_RED SUNRAYS_DITHER
screen.Bloom = BLOOM BLOOM_AMOUNT BLOOM_QUALITY BLOOM_QUALITY2 BLOOM_BLUR
screen.Vignette = Vignette Vignette_Radius Vignette_Distance Vignette_Strenght
screen.Misc = OUTPUT NoiseTextureResolution UseSkyFix SSR_NORMALS UseNewDiffuse GrassShadow
screen.Camera = FilmGrain FilmGrainStrenght CinematicBorder CinematicBorderIntense UnderWater
screen.Blur = Gaussian_Blur RadialBlur MOTIONBLUR MOTIONBLUR_AMOUNT
screen.ChromationAbberation = Chromation_Abberation ChromaOffset
screen.LensFlare = LensFlare
screen.AntiAliasing = FXAA THREASHOLD_FXAA Sharpening Offset_Strength Sharpening_Amount

screen.Sky = [SkySettings] [Cloud] [Sun] [Stars]
screen.SkySettings = NewSky VanillaSky UseMieScattering AtmosphereSky SKY_COLOR_RED MieScatteringType  SKY_COLOR_GREEN MieScatteringIntense SKY_COLOR_BLUE <empty> SKY_SKATTERING <empty> sunColorRed <empty> SkyRenderingType UseSkyFix
screen.Sun = CustomSun SunDiameter
screen.Cloud = Cloud CloudQuality CloudNoiseType CloudDestiny CloudGlobalMove CloudSpeed CloudPositionY
screen.Stars = Stars StarsNum StarsSize StarsBright StarsAlways

screen.Lighting = LIGHT_STRENGHT Ambient SkyColorType
screen.Shadows = shadowResolution ShadowRenderDistance SHADOW_SAMPLES   ColShadowBoost DISORT_THREASHOLD GrassShadow FakeCloudShadows
screen.Terrain = SkyLightingStrenght waving_grass

screen.Water = WaterType WaterAbsorption WaterSSR WaterAbsorptionStrenght WaterStyle WaterBumpStrenght <empty> <empty>  waves WaveMultiplyVertex   waves_strenght  FrenselTexture FrensStrenght FakeCaustic

screen.Fog =  Fog FogDestiny GroundFog GroundFogDestiny fogDensityNight fogDensitySunset RainFog RainFogDensity WaterFog LavaFog

screen.AmbientOcclusion = AmbientOcclusion VanillaAmbientOcclusion AOAmount AO_Samples

screen.Weather = ScreenSpaceRain RainDrops VanillaRain rainPower RainPuddles RainFog RainFogDensity
screen.WaterPuddles = RainPuddles PuddlesAlways PuddlesStrenght PuddlesDestiny PuddlesResolution Rain_Puddle_Old

screen.Reflections = WaterSSR
screen.Volumetric = volumetric_Fog VL_UseJitter VL_Samples VL_Strenght VL_Color

screen.Hand = waving_hand waving_hand_speed

screen.Gradient = TerrainGradient GradientTerrainStrenght   LeavesGradient GradientLeavesStrenght   GrassGradient GradientGrassStrenght  <empty> <empty> UseGradientColor GradientColorRed GradientColorGreen GradientColorBlue <empty> <empty> MoreLayer
screen.Customization = [SkyColor] [TerrainColor] [ShadingColor] [PostProcces] [GradientColor] [SunColor] [FogColor]
screen.Credits


screen.Shadows = shadowResolution ShadowRenderDistance SHADOW_SAMPLES   ColShadowBoost DISORT_THREASHOLD GrassShadow FakeCloudShadows
sliders=COLORCORRECT_RED COLORCORRECT_BLUE COLORCORRECT_GREEN GAMMA shadowResolution SUNRAYS_DECAY SUNRAYS_LENGHT SUNRAYS_BRIGHTNESS SUNRAYS_SAMPLES LIGHT_STRENGHT BLOOM_AMOUNT A B C D E F SKY_COLOR_RED SKY_COLOR_GREEN SKY_COLOR_BLUE SKY_SKATTERING CLOUD_AMMOUNT waves_strenght water_transparent waving_grass_speed fogDistance Vignette_Radius Vignette_Distance Vignette_Strenght fogDensityNight fogDensitySunset BLOOM_QUALITY BLOOM_QUALITY2 sunColorRed SUNRAYS_COLOR_RED DISORT_THREASHOLD ColShadowBoost AOAmount AO_Samples rainPower MOTIONBLUR_AMOUNT ColorSetup GroundScreenSpaceDestiny GroundScreenSpaceFogDistance FilmGrainStrenght GroundScreenSpaceFogStrenght GammaSettings CinematicBorderIntense MieScatteringIntense ChromaOffset SpecularCustomStrenght FrensStrenght  specularTextureStrenght WaterTransparent RainDesaturationFactor SkyLightingStrenght GradientStrenght PuddleStrenght GradientStrenght GradientTerrainStrenght GradientGrassStrenght GradientLeavesStrenght GradientColorRed GradientColorBlue GradientColorGreen FogDestiny GroundFogDestiny CloudSpeed CloudDestiny NoiseTextureResolution ShadowRenderDistance StarsNum StarsSize StarsBright CloudQuality Offset_Strength Sharpening_Amount SSR2_Steps WaterBumpStrenght VL_Samples VL_ISamples VL_Strenght WaterAbsorptionStrenght CloudPositionY PuddlesDestiny PuddlesStrenght PuddlesResolution RainFogDensity SunDiameter LightingMultiplayer


uniform.float.isBiomeSwamp= if(in(biome, BIOME_SWAMP), 1, 0)
uniform.float.isBiomeDesert= if(in(biome, BIOME_DESERT), 1, 0)

profile.LightmapLow = !ShadowRendering ShadowLightmap !UseTechFog !LensFlare
profile.LightmapHigh = !ShadowRendering ShadowLightmap UseTechFog LensFlare
profile.RenderingLow = ShadowRendering !ShadowLightmap shadowResolution=256 SHADOW_SAMPLES=1 DISORT_THREASHOLD=0.1 !UseTechFog LensFlare
profile.RenderingHigh = adowRendering !ShadowLightmap shadowResolution=1024 SHADOW_SAMPLES=2 DISORT_THREASHOLD=0.9 UseTechFog LensFlare
