screen.Misc=§cMisc
screen.Credits=§fDeveloped §fby §6Retro§cMaid§bRage
screen.ChromationAbberation=Chromation Abberation
screen.AntiAliasing=AntiAliasing
screen.Customization = Customization

profile.LightmapLow= §eLightmap §cLow
profile.LightmapHigh = §eLightmap §aHigh
profile.RenderingLow= §6Rendering §eLow
profile.RenderingHigh = §6Rendering §aHigh
//§4C§cu§cs§et§6o§2m§2i§az§ba§3t§1i§9o§5n
option.UseTechFog = UseTechFog(composite7)

SUNRAYS SUNRAYS_TYPE SR_Color_Type SUNRAYS_DECAY SUNRAYS_LENGHT SUNRAYS_BRIGHTNESS SUNRAYS_SAMPLES SUNRAYS_COLOR_RED SUNRAYS_DITHER
